---
title: Configuring a one time maintenance window in PRTG
category: procedure
owner: george.russ@forfusion.com
createdBy: george.russ@forfusion.com
authors:
  - name: george.russ@forfusion.com
    percentage: 100
createdOn: "2024-10-29"
---

This guide explains how to configure a one time maintenance window in PRTG. Our clients often carry our scheduled maintenance that require us to pause monitoring on certain devices/sensors in their network. Failing to pause these devices could generate unnecessary alerts for our service desk.

An example request from Value Retail can be found here: https://support.forfusion.com/agent/forfusion/forfusion-ltd/tickets/details/5496000102837671

You can set a one time maintenance window from singular sensors to whole sites. In this procedure, we'll focus on setting up a one time maintenance window on a singular device. The same process applies for most requests that you may encounter.

## Before you start

Before you can configure a one time maintenance window in PRTG, ensure:

- You have admin access to PRTG

## Configuring a one time maintenance window in PRTG

1. Log into PRTG and find the device within the Devices Section. In this case, we're looking for GE-ING-EDG-SWT-VIP.

   - ![chrome_zHUJW02ISd](/images/chrome_zHUJW02ISd.gif)

2. Right click on the device, place the cursor over pause and select "Set up a one-time maintenance window".

   ![chrome_xOuXkHUxYh](/images/chrome_xOuXkHUxYh.gif)

3. Set the date and time for the beginning and end of the required maintenance window. Click OK when complete.

   ![chrome_qHbQtWdZoR](/images/chrome_qHbQtWdZoR.gif)

4. Inform the client that that the maintenance window is now configured.

   Note: You can edit this maintenance window via the device's [Schedules, Dependencies, and Maintenance Windows settings](https://www.paessler.com/manuals/prtg/device_settings#schedules). This is also where you can set up the maintenance window.

   Note: Make sure you take into account time differences if the client is based in a different time zone.

## See also

- PRTG link to Schedules, Dependencies, and Maintenance Windows: https://www.paessler.com/manuals/prtg/device_settings#schedules
