---
title: Update CBX Cube monitor
created: "2024-10-24"
owner: rafal.kosalka@forfusion.com
createdBy: rafal.kosalka@forfusion.com
authors:
  - author: rafal.kosalka@forfusion.com
    percentage: 100
category: procedure
---

You need to be in CBX office or using VPN, in order to access the device.

The device does not have static IP address so Check in SolarWinds what the IP address is
![alt text](@images/update-cube-monitor_image-0.png)

SSH to the Cube monitor and login with credentials from the password manager

Type in: sudo apt update && sudo apt upgrade -y

The installation will take several minutes, depending on the size of the updates. Wait until it finishes as in the screen below
![alt text](@images/update-cube-monitor_image-1.png)

Go back to SW and run the Package Management check
![alt text](@images/update-cube-monitor_image-2.png)

After few minutes, refresh the page and the error should be gone.
