---
title: Factory reset Yialink phone
owner: carson.briggs@forfusion.com
created: "2024-10-25"
category: procedure
---

Sometimes the teams phone just will freeze and a reboot is not
enough

- admin passwords can be found in the password manager

- Using the phone's interface

    1. Press Menu

    2. Select Advanced settings

    3. Select Reset Config

    4. Select Reset to Factory Settings

    5. Press OK to confirm

Using the web interface

1. Open a web browser on a computer connected to the same network as
    the phone

2. Enter the phone's IP address

3. Log in as an admin

4. Select Settings then Upgrade

5. Select Reset to Factory

6. Select OK to confirm
