---
title: Update Secure Cloud Analytics sensors
created: "2024-10-23"
owner: ezekiel.nye@forfusion.com
category: procedure
---

This guide explains how to update the Ubuntu VMs which run Cisco SCA sensors; in particular, the ones in Killik's environment.

This task is part of our patching schedule and so requires completing regularly.

## Before you start

Permission needs to be granted by Killik. Usually this would be Anthony Wood, but you could also contact the Operations team.

You also need to ensure that you have:

- Access to the Secure Cloud Analytics portal
- A working Azure VPN profile for Killik or access to the Azure Virtual Desktop
- The logon and sudo credentials for the SCA sensor VMs
- The IP and credentials for the vSphere host that the VMs sit on

{%aside type="danger" title="Important"%}
The below steps do not currently apply to the sensor VM hosted in DC1. Read the [Known issues](#known-issues) section carefully first before continuing!
{%/aside%}

## Updating the VMs

1. Connect to the sensor
2. At the login banner, you will see something like this:

    ```txt
    65 updates can be applied immediately.
    47 of these updates are standard security updates.
    To see these additional updates run: apt list --upgradable
    ```

   Feel free to run `apt list --upgradeable` to confirm. If there are no upgradable packages present, inform the customer and finish. This will never happen, so continue.
3. Run `sudo apt upgrade`. You'll be asked for the sudo password which you prepared earlier. The output will look something like:

    ```txt
    61 to upgrade, 5 to newly install, 0 to remove and 0 not to upgrade.
    36 standard LTS security updates
    Need to get 141 MB of archives.
    After this operation, 383 MB of additional disk space will be used.
    Do you want to continue? [Y/n] 
    ```

4. Hit **Return** to continue. The packages will now be updated.
5. After the updates, the sensor will require a reboot; run `sudo reboot`. If you do this soon enough after running the previous command you will not be prompted to enter the sudo password a second time, and your session will immediately drop as the reboot process begins.
6. After a couple of minutes, attempt to reconnect to the VM. Assuming this works, check the portal to ensure the sensor is again sending updates to Secure Cloud.
7. In the event that the sensor has not reconnected, inform the customer and start troubleshooting. Assuming you are not so unlucky and all is well, inform the customer and if needed, update this document.

## Known issues

Currently the DC1 SCA VM is inaccessible over the Azure VPN. You will need to connect to Killik's vSphere to get console access to the VM. You may find the VM at the login page, but that certain characters on your keyboard are not working, so you can't log in. This is because some plonker left num lock on the last time they used it. A reboot **will not** fix this. If you're on a mac this makes it near impossible to log in. The work around is to use vSphere's `Launch Remote Console` option - VMWare Fusion is a good option for this.

Previously, on more than one occasion, we have found that a VM did not come back up after being rebooted. This happened because the VM had been configured to use DHCP and not given a static address; this meant that the firewall rules configured for it no longer applied, so we lost remote access to the VM and the sensor did not check in to the Cloud Analytics portal. This should not reoccur, but be aware of this failure mode.
