---
title: Assign local admin permissions via Azure AD
category: procedure
createdOn: 2024-11-04
createdBy: daniel.mead@forfusion.com
owner: daniel.mead@forfusion.com
authors:
  - name: daniel.mead@forfusion.com
    percentage: 100
tags:
  - internal
---

This guide explains how to add a user as a local administrator to a Windows machine that has been connected to Forfusion active directory.

*This should only be done with engineers unless advised to with permission from a manager and Steve P*

The group that handles local administrators is an Azure Group called **Device Administrators**.

## Checking/Adding Permissions

It is likely that you will not have the required roles to add a user to the necessary group, in this scenario you will need to get in touch with Steve P with what needs done.

I will still go through the steps as they can be done to troubleshoot if the user is or isn't already a local admin.

1. Log into the [Microsoft Admin Center](admin.microsoft.com)

   You will need to log in with your 365 account (365_first.lastname@forfusion.com)

   ![](@images/la1.png)

1. Navigate to the [Device Administrators](https://portal.azure.com/#view/Microsoft_AAD_IAM/RoleMenuBlade/~/RoleMembers/objectId/9f06204d-73c1-4d4c-880a-6edb90606fd8/roleName/Device%20Administrators/roleTemplateId/9f06204d-73c1-4d4c-880a-6edb90606fd8/adminUnitObjectId//resourceScope/%2F/customRole~/false)

   The required role is hard to locate and if you don't have the correct roles yourself you would not be able to find it. Thankfully, even without edit permissions you are still able to view the members.

   Here you can see if the user in question is part of the Device Administrators or not.
