---
title: Change Webex call group membership
category: procedure
createdOn: 2024-11-04
createdBy: daniel.mead@forfusion.com
owner: daniel.mead@forfusion.com
authors:
  - name: daniel.mead@forfusion.com
    percentage: 100
tags:
  - unified-communications
---

This guide explains how to make changes to call groups within Webex, such as the Mainline and FusionCare line.

Changes like these will need to be made when members join/leave the desk or move up from 1st to 2nd line.

*This doucment will only go through changes to the call queues, Forfusion has an IVR in place which handles the destination of calls that will be explained in another doc*

## Webex Admin Portal

1. Log in to the [Webex Control Hub](https://admin.webex.com/overview)

   *Your credentials will be your "first.lastname@forfusion.com" that has been provided admin, **if you do not have admin access let the desk know***

   ![](@images/Web1.png)

1. Navigate to Call Queues

   <img src="/images/Web2.gif" alt="Getting to Call Queues" />

1. Go into the required call queue

   At Forfusion there are three call queues for the desk
   3.1. FusionCare Service Desk
   This is the main support line, calls to the mainline have a menu option to be directed to the desk. 1st Engineers are the initial target for these calls where the calls are sent to all engineers. If calls are not answered within 30 seconds, calls then overflow to the rest of the desk.
   3.2. Main Line overflow
   Calls that are directed to back office but are not answered will be directed to the listed agents using this call queue. 1st line agents are the initial targets, then the rest of the desk will act as an overflow.
   3.3. FusionCare Duty Manager
   Simply the Duty Managers for out of hours.

1. Navigate through Overview to agents

   From here you are now able to add/remove users from the agent list.

   Please remember to **hit save!**

   ![](@images/Web4.png)
