---
title: Configuring a Data & Voice Port
category: procedure
owner: george.russ@forfusion.com
createdBy: george.russ@forfusion.com
authors:
  - name: george.russ@forfusion.com
    percentage: 100
createdOn: "2024-10-23"
tags:
  - cisco
---

This guide explains how to configure a Data & Voice port via DNAC. This is a port configuration commonly requested by Value Retail.

## Before you start

Before you configure the port, you'll need:

- Super Admin access to DNAC

## Configure Data & Voice Port

1. Log into DNA centre and navigate to the Port Assignment page via the following path:

   Provision>SD-ACCESS>Fabric Sites>Select Relevant Village>Port Assignment

   ![configure-data-voice-port_1](/images/configure-data-voice-port_1.gif)

2. Find the relevant port and configure VLAN names.

   2.1 Once found, click on the Interface name.

   2.2 Select "User Devices and Endpoints"

   2.3 Set the VLAN to the Corporate VLAN. In this case, "MAA_corp"

   2.4 Set the Voice VLAN. There should only be the one option.

   2.5 Set the description to "Data & Voice Port"

   2.6 Click "Update"

   ![configure-data-voice-port_2](/images/configure-data-voice-port_2.gif)

3. Deploy the changes

   3.1 Click "Deploy All" and then "Apply"

   3.2 Ignore device compliance and click "Next"

   3.3 Confirm the configuration is correct in the running-config in "Configuration to be deployed".

   3.4 Click "Deploy"

   ![configure-data-voice-port_3](/images/configure-data-voice-port_3.gif)

4. Verify the port has been configured by accessing the CLI of the switch and inputting the command:

   ```bash
   sh running-config interface Gi1/0/X
   ```

5. Let the client know that the port has been configured.

   Be aware that we don't add Data & Voice ports to PRTG as users will disconnect their computers at the end of the day. Therefore the sensor would constantly flap and raise an alert.
