---
title: Free disk space in FMC
createdOn: 2024-10-25
owner: gavin.roberts@forfusion.com
createdBy: gavin.roberts@forfusion.com
authors:
  - name: gavin.roberts@forfusion.com
    percentage: 100
category: procedure
tags: []
---

Follow this guide to temporarily remove GeoDB updates from FMC to free
some disk space for upgrade:

1. Extract and upload `script.pl` in attachment, to FMC via scp (using
   winscp for example).

   1. You'll need to create a new user for that

   1. SSH to FMC, expert, sudo su

   1. `useradd scpuser`

   1. `passwd scpuser`

   1. `chsh \--shell /bin/sh scpuser`

   1. Copy `script.pl` to /tmp using Winscp, use scpuser

1. SSH to FMC

1. Copy the script to /var/common : `mv /tmp/script.pl /var/common`

1. Change priv : `chmod 777 /var/common/script.pl`

1. Execute the script, this will empty all GeoDB tables from databse :
   `/var/common/script.pl/script.pl`

1. Confirm size used ofr GeoDB packages has been reduced :

   ```sh
   root@firepower:/var/lib/mysql/sfsnort# ls -halt /var/lib/mysql/sfsnort/
   \| grep geo \| grep -v stats
   
   -rw-rw\-\-\-- 1 mysql mysql    0 Apr 18 15:03 geolocation_ipv4.MYD
   
   -rw-rw\-\-\-- 1 mysql mysql    0 Apr 10 05:44 geolocation_ipv6.MYD
   ```

1. Proceed with the upgrade

1. After a successful upgrade, go to FMC GUI -> Settings -> Updates
   -> Geolocation Updates

Select Download and install geolocation update from the Support Site and
click on Import :

Installation can take up to a hour.

This will download GeoDB packages and reinstall them. It is very
important to confirm Geolocation lookup is working before proceeding
with any deployment.
