---
title: Handle a new ticket
category: procedure
createdOn: 2024-11-07
createdBy: ezekiel.nye@forfusion.com
owner: ezekiel.nye@forfusion.com
authors:
  - name: ezekiel.nye@forfusion.com
    percentage: 100
tags:
  - internal
  - standard-operating-procedures
---

This is the Standard Operating Procedure (hereafter SOP) for the handling of new tickets by the FusionCare First Line team.

The below diagram demonstrates the flow of this SOP; it may be useful as a reference, but it does not include the necessary detail to be used without the rest of this document.

![](@images/sop_new-ticket.svg)

## Background

Until now, the FusionCare team have not made use of SOPs. SOPs are very much standard practice amongst MSPs, for many good reasons:

- Consistency is key to projecting the image of a professional and reliable team to customers.

## Handling a new ticket

The SOP consists of two phases.
In the first phase, the ticket itself is dealt with administratively.
In the second phase, the content of the ticket - that is, the actual problem - is resolved.

### Phase 1

Unfortunately this beauracracy is necessary because of the limitations of our ticketing system.
It is hoped that in the future, nearly all of the tasks in phase 1 will be made redundant.

{% steps %}
1. Find a new ticket in the first line queue.

1. Open the ticket, and start a timer to keep track of time spent.

   {% aside type="caution" %}
   In Zoho Desk, a timer is available via the extension menu on the right-hand side, but it is not recommended that you use it, because it sometimes fails to work, and it resets upon creation of a Task.
   {% /aside %}

1. Assign the ticket to yourself to remove it from the queue and take ownership.

1. Determine if this is a spam ticket. If it is, delete it and start again from Step 1.

1. Determine if the ticket needs to be merged with an existing one. If it does, merge it and start again from Step 1.

   _The search feature helps here. Make sure the search filter settings are clear, so you don’t miss any tickets._

1. Confirm that the ticket is assigned to the correct customer. If it isn't, fix it.

   _This is sometimes not the case and must be manually corrected._

1. Set these properties on the ticket.

   - Priority

     _Determine the urgency and importance of the ticket. If it is a P1 or P2, there will be communication about in in Webex and you will likely be expecting it. It may also be a genuine P3 or P4, but with mitigating circumstances which mean it needs to be dealt with as a higher priority._
     _Read through the ticket to confirm and change the priority if needed. In the event that the ticket is a P1 or P2, refer to the appropriate response procedure document._

   - Category

   - Location

   - Sub Status

   - Classifications

   - Special Treatment

     _Set this to the appropriate value if the customer has requested treatmented above and beyond the SLA; otherwise, set it to None_

   - Proactive or Reactive

     _This is simply whether or not the ticket came from the customer or not._
     _If it did, it is a Reactive ticket. In all other cases it is a Proactive ticket._

1. Copy and paste the following into a comment on the ticket:

   {% table %}
   - Task
   - Completed?
   ---
   - Confirm ticket is not spam
   - ✅
   ---
   - Check for existing ticket
   - ✅
   ---
   - Set Priority
   - ✅
   ---
   - Set Category
   - ✅
   ---
   - Set Location
   - ✅
   ---
   - Set Sub Status
   - ✅
   ---
   - Set Special Treatment
   - ✅
   ---
   - Set Classifications
   - ✅
   ---
   - Set Proactive or Reactive
   - ✅
   ---
   - Check Customer
   - ✅
   ---
   - Submit time spent during Phase 1
   - ✅
   {% /table %}

1. Check your timer and submit your spent time in the ticket's ‘Time Entries’ section
{% /steps %}

### Phase 2

Now you have a ticket which is ready to be dealt with.
Your job is to get the ticket into an On Hold or a Resolved state.

{% steps %}
1. Reset your timer if needed.

1. Determine the next step, and whether it requires work to be done outside of Zoho.

1. If it does, then you need to create a Task.

   {% steps %}
   1. Click Activity > Add Activity > Task to be taken to the Task Creation page. Fill in every relevant field. Click submit and you will be taken back to the Activities tab on the ticket you came from

      _The fields here are mostly all self-explanatory. Be as descriptive as possible when naming the task. Set a due date if appropriate._

   1. Begin your task.

      _As you work, add comments to the task liberally. You can do so by clicking on the task in the list and adding a comment in the same way as you would for a ticket._

      {% aside type="note" %}
      At any given moment, any other engineer **must** be able to pick up the task without needing to speak to you, using just the content of your comments.
      {% /aside %}

   1. If you need to stop working on the task, change its status to Deferred. If you have finished the task, change its status to Completed.

   1. Check your timer and submit your spent time in the Task's ‘Time Entries’ section

      {% aside type="caution" %}
      Any time spent on a Task must be logged against the Task - not the ticket it is associated with!
      {% /aside %}

   1. Return to Step 1 of Phase 2 of this SOP.
   {% /steps %}

1. If your next action is to be taken from within Zoho, it will involve communicating with the customer. This communication will either be notification of ticket closure or not.

1. If the ticket has not yet been resolved, complete the action.

   {% steps %}
   1. If, following your action, the responsibility for progressing the ticket is no longer with the FusionCare team, set the status to On Hold.
   1. Check your timer and submit your spent time in the ticket's ‘Time Entries’ section
   1. Return to Step 1 of Phase 1 of this SOP.
   {% /steps %}

1. If the ticket has been resolved, notify the customer that the ticket will be closed.

1. If, in the course of completing this ticket, the customer has requested special treatment, then set the Special Treatment field on the ticket as appropriate.

1. If, in the course of completing this ticket, a TAC case is raised, then check the TAC Case Raised? box on the ticket.

1. Write your resolution notes. Copy and paste the following into the Resolution field.

   > Problem statement:
   > 
   > Potential cause(s):
   > 
   > Troubleshooting steps to resolution:

1. Copy and paste the following into a comment on the ticket:

   {% table %}
   - Task
   - Completed?
   ---
   - Submit time spent during Phase 2
   - ✅
   ---
   - Write resolution notes in correct format
   - ✅
   ---
   - Set Special Treatment field
   - ✅
   ---
   - Set TAC Case Logged? field
   - ✅
   {% /table %}

1. Check your timer and submit your spent time in the ticket's ‘Time Entries’ section

1. Return to Step 1 of Phase 1 of this SOP.
{% /steps %}
