---
title: FusionCare Documentation
banner:
  content:
    "<h3>SITE NEWS:</h3> LANGUAGE TIMOTHY! --- BOOKMARKS PAGE CREATED --- OUR FIRST DOC HAS BEEN WRITTEN"
template: splash
hero:
  title: The First FusionCare Documentation Drive
  tagline: Pull your fricking fingers out and let's write some flipping docs!
  image:
    file: ../../assets/fusioncare-engineer.webp
  actions:
    - text: "I'm a silly billy teach me how"
      link: /introduction/
      icon: left-arrow
    - text: "Did someone say bookmarks?"
      link: /bookmarks/
      icon: external
next: false
prev: false
sidebar:
  hidden: true
---

{%FrontPage%}{%/FrontPage%}
