---
title: FusionCare Documentation
banner:
  content: STILL UNDER CONSTRUCTION SO DON'T EXPECT MUCH ----- BUT IF WE WORK TOGETHER THIS WEBSITE WILL BE MUSTARD
template: splash
hero:
  title: The First FusionCare Documentation Drive
  tagline: Pull your fucking fingers out and let's write some fucking docs!
  image:
    file: ../../assets/fusioncare-engineer.webp
  actions:
    - text: "I'm a silly cunt teach me how"
      link: /introduction/
      icon: right-arrow
next: false
prev: false
sidebar:
  hidden: true
---
