---
title: FusionCare Documentation
banner:
  content:
    "HIS EYES ARE <span style='color: orange;'><strong>ORANGE</strong></span>, HIS TONGUE IS <span style='color: black;'><strong>BLACK</strong></span>, HE HAS <span style='color: purple;'><strong>PURPLE</strong></span> PRICKLES ALL OVER HIS BACK<br/>OH HELP<br/>OH NO"
template: splash
hero:
  title: The First FusionCare Documentation Drive
  tagline: Pull your fricking fingers out and let's write some flipping docs!
  image:
    file: ../../assets/fusioncare-engineer.webp
  actions:
    - text: "I'm a silly billy teach me how"
      link: /introduction/
      icon: left-arrow
    - text: "ED IS THE STANDARD TEXT EDITOR!"
      link: /ed/
      icon: pencil
    - text: "Did someone say bookmarks?"
      link: /bookmarks/
      icon: external
    - text: "Just give me the freaking docs, Josh!"
      link: /sections/
      icon: document
---

{%FrontPage%}{%/FrontPage%}
