---
title: IP SLA and Loopback20 on core routers in Value Retail
createdOn: 2024-10-29
createdBy: george.russ@forfusion.com
authors:
  - name: george.russ@forfusion.com
    percentage: 100
owner: george.russ@forfusion.com
category: explanation
tags:
  - customers
  - value-retail
---

IP SLA is an active method of monitoring and reliably reporting on network performance. In VR's case, we have them set up to monitor and ping specific IP's. The important IP SLA's we need to be aware of are IP SLA 2 and IP SLA 600.

IP SLA 2 constantly pings the Verizon Customer Provider Edge (CPE) equipment.

IP SLA 600 constantly pings an OpenDNS server (208.69.38.205) that is available to anyone with an internet connection.

When a village loses internet connectivity, the routers will no longer receive a response back from the OpenDNS server, therefore IP SLA 600 will timeout. This triggers a script on the routers, which disables Loopback Interface 20 (Lo20). This will in turn raise a ticket to us via PRTG. In summary, Lo20 tracks internet connectivity from the router.

If IP SLA 2 stays UP during this outage, it indicates that we did not lose connectivity with the CPE equipment, and that the problem has occurred on Verizon's side of the network.&nbsp; If however, IP SLA 2 has timed out, this would indicate a potential problem within VR's network and would need escalating.

Below are some useful commands that can be used to gather information on an outage. These commands can be used in DNAC. Find the router and "run commands" within Device Details or Device 360.

`sh ip sla summary`

Using this command, you can find all the configured ip sla's. Scrolling through them, you'll be able to find IP SLA 2 and 600. This is the main command to use.

`sh ip int br | i Loopback20`

Command to check if Lo20 is back up. Or you can just use PRTG

`sh logging`

Command to check the syslog
