---
title: Raise a ticket with Paessler
category: procedure
owner: george.russ@forfusion.com
createdBy: george.russ@forfusion.com
authors:
  - name: george.russ@forfusion.com
    percentage: 100
createdOn: 2024-10-29
tags:
  - miscellaneous
---

This guide explains how to raise a ticket with PRTG. We commonly raise a ticket with PRTG when users have lost access to their MFA, or forgotten their credentials. You may also raise a ticket when troubleshooting problems with sensors and probes.

## Before you start

Before you raise a ticket with PRTG, ensure:

- You have admin access to PRTG

## Raising a Ticket

1. Log into PRTG where you'll be met by the PRTG home page.

   Link: https://forfusion-monitoring.my-prtg.com/welcome.htm

1. Click "Contact Support" located at the bottom right of the page. This will open the contact support form.

   ![image-20241029094016555](@images/raise-paessler-support-ticket_1.png)

1. Provide the following information:

   ​ ![image-20241029100432379](@images/raise-paessler-support-ticket_2.png)

1. Attach any screenshots or support bundles:

   ![image-20241029100525120](@images/raise-paessler-support-ticket_3.png)

1. In section **Support Bundle**, you can choose from several packages that differ in coverage of information.

   ![image-20241029100637510](@images/raise-paessler-support-ticket_4.png)

1. Press the submit button.

​ This will send the information off to PRTG support. You should receive an email as confirmation. PRTG support will respond via email.

## See also

{Include references and/or links to other related documentation such as other how-to guides, conceptual topics, troubleshooting information, and limitation details if any.

- Paessler's own procedure on this. It is much more detailed. https://www.paessler.com/manuals/prtg/contact_support#:~:text=For%20technical%20issues%2C%20use%20the,in%20the%20PRTG%20web%20interface.
- PRTG [Knowledge Base](https://kb.paessler.com/)
- If you would like to file a security report, send an email to [security@paessler.com](mailto:security@paessler.com). Always include a detailed technical summary in your email. If you wish to send an encrypted email, use the public key available at the [Paessler Help Desk](https://helpdesk.paessler.com/en/support/tickets/new).
- You can also raise a ticket via Paessler's Help Desk portal: https://helpdesk.paessler.com/en/support/home
