---
title: "README"
category: "reference"
owner: "ezekiel.nye@forfusion.com"
createdBy: "ezekiel.nye@forfusion.com"
createdOn: 2024-11-10
---

**Why do we need a knowledge base?** The FusionCare team has always
lacked proper documentation, and as a direct result we have provided a
subpar service to our customers. No engineer should ever have to hunt
for answers to basic questions about customer environments during an
outage, delaying the time to resolution, but this happens to us in every
case without exception, because we do not have a primary store of
knowledge. Bits and pieces of sometimes critical information are
scattered around IMs, emails, and Sharepoint, but mostly in the heads of
individual engineers. We have tried to make do with documents produced
by the Professional Services team, but they were not made with the needs
of Managed Services in mind, and they are not ours to edit as required.

**Why build a site?** The business would not pay for [ITGlue](https://www.itglue.com/) and our Sharepoint is not suitable for
use as an MSP knowledge base. We could potentially have made Sharepoint
work had we administrative access, but good luck getting that. I am not
a web developer and I'm certainly not doing this for fun (although I am
hoping to make it fun to use); frankly building this is wasted time that
could have been better spent if only we had the budget for a proper
tool. Yes, I'm bitter.

## Documentation System

Our system is essentially [Diataxis](https://diataxis.fr/), modified
where appropriate for our needs. In this system there are four
categories of document. The system is summarised in the table below.

|                                       | Tutorial                              | Procedure                             | Reference                             | Explanation                           |
| ------------------------------------- | ------------------------------------- | ------------------------------------- | ------------------------------------- | ------------------------------------- |
| What They Do                          | Introduce, Educate, Lead              | Guide                                 | State, Describe, Inform               | Explain, Clarify, Discuss             |
| Answers The Question                  | “Can You Teach Me To…?”               | “How Do I…?”                          | “What Is…?”                           | “Why…?”                               |
| Oriented Toward                       | Learning                              | Results                               | Information                           | Understanding                         |
| Purpose                               | To Provide A Learning Experience      | To Help Achieve A Particular Outcome  | To Describe In Detail                 | To Illuminate A Topic                 |
| Form                                  | A Lesson                              | A Series Of Steps                     | A Dry Description                     | A Discursive Explanation              |
| Analogy                               | Teaching A Man To Cook                | A Recipe In A Book                    | Information On Food Packaging         | An Article On Culinary Social History |

## Contributing

A major goal in designing this site was to make it as simple as possible
for anyone to contribute documentation. Documents are written in an
extensible plain text markup language related to
[Markdown](https://commonmark.org/help/) called
[Markdoc](https://markdoc.dev/). This gives us enormous flexibility,
enabling both the quick and easy creation of documents, and when
required, the design of documentation of near arbitrary complexity.

### Documents

#### SveltiaCMS

I have integrated the open source content management system SveltiaCMS
into the site. It can be used to both create new documents and edit
existing ones. This is beta software, and as of writing the integration
has yet to be used in anger, so bugs likely abound; if any are found
please contact the site admin so they can be fixed and hopefully
upstreamed.

#### OneDrive

A shared folder exists for those who wish to create documents locally.
The proceess is as follows:

1. Determine the type of document you are creating
1. If desired, read the relevant template guide
1. Take a copy of the template and put it in the wip directory
1. Edit the template into a completed document
1. Move it into the `finished` directory, ready for upload

### Code

In the above mentioned shared folder, a clone of the website repository
exists. Feel free to clone this repository yourself to develop for the
website (built with the [Astro](https://astro.build/) framework), but
don't work directly in this directory as it is where the CMS writes to.
If you wish to merge your changes, contact the site administrator.

## Style Guide

So that nobody is discouraged from creating documentation, no style is
currently enforced. This will likely change in the future. Guidance on
the correct style can be found below.

### Filenames

The file name should be some representation of its title. Use all
lowercase letters, separate words with hyphens and phrases with
underscores, and avoid symbols and special characters.

### Titles

| Category                                                                                                                                                                                                                                                                                                                                                                                                                                             | Must…​                                                                                                                                                                                                                                                                                                                                                                                                                                               | Good example                                                                                                                                                                                                                                                                                                                                                                                                                                         | Bad example                                                                                                                                                                                                                                                                                                                                                                                                                                          |
| ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| Explanation                                                                                                                                                                                                                                                                                                                                                                                                                                          | \*   Start with a noun that names the concept or topic being explained<br>    <br>*   Never start with an active verb, for example, an action word like configure, install, or start<br>    <br>*   Finish the implied sentence: "Understanding …​"                                                                                                                                                                                                  | Authentication mechanisms in ISE                                                                                                                                                                                                                                                                                                                                                                                                                     | Discovering authentication mechanisms in ISE                                                                                                                                                                                                                                                                                                                                                                                                         |
| Procedure                                                                                                                                                                                                                                                                                                                                                                                                                                            | \*   Start with an active verb in the imperative verb form, for example, "Create a …​" or "Secure a …​"<br>    <br>*   Be action-oriented or task-oriented, rather than feature-oriented<br>    <br>*   Finish the implied sentence: "How to …​"                                                                                                                                                                                                     | Secure your network with Cisco TrustSec                                                                                                                                                                                                                                                                                                                                                                                                              | Deploying Cisco TrustSec in your network                                                                                                                                                                                                                                                                                                                                                                                                             |
| Reference                                                                                                                                                                                                                                                                                                                                                                                                                                            | \*   Use a noun phrase to concisely summarize the content of the document<br>    <br>*   Not include the word 'reference'<br>    <br>*   Finish the implied sentence: "About …​"                                                                                                                                                                                                                                                                     | Value Retail contacts                                                                                                                                                                                                                                                                                                                                                                                                                                | Reference for contacts at Value Retail                                                                                                                                                                                                                                                                                                                                                                                                               |
| Tutorial                                                                                                                                                                                                                                                                                                                                                                                                                                             | \*   Start with an active verb in the imperative verb form, for example, "Create a …​" or "Secure a …​"<br>    <br>*   State what task the user will complete, with emphasis on the key topic or demonstrated activity<br>    <br>*   Be action-oriented or task-oriented, rather than feature-oriented<br>    <br>*   Be led by the needs of the user in learning mode.<br>    <br>*   Finish the implied sentence: "In this tutorial, you will …​" | Configure and deploy an IOx app to a Cisco Catalyst switch                                                                                                                                                                                                                                                                                                                                                                                           | Creating an IOx app                                                                                                                                                                                                                                                                                                                                                                                                                                  |

## Roadmap

Suggestions wanted. In no particular order:

- Authorship percentage calculation
- Export to Forfusion branded PDF
- RSS/Atom feed aggregator (and reader?)
- Bookmark collection of useful but not directly work related links
- Snippet manager
- Configuration backup storage
- SecureCRT session backup storage
- Uptime monitoring/Status page aggregation
