---
title: Factory reset Yialink phone
owner: carson.briggs@forfusion.com
createdBy: carson.briggs@forfusion.com
authors:
  - name: carson.briggs@forfusion.com
    percentage: 100
createdOn: 2024-10-25
category: procedure
tags:
  - unified-communications
---

Sometimes the teams phone just will freeze and a reboot is not
enough

- admin passwords can be found in the password manager

- Using the phone's interface

  1. Press Menu

  1. Select Advanced settings

  1. Select Reset Config

  1. Select Reset to Factory Settings

  1. Press OK to confirm

Using the web interface

1. Open a web browser on a computer connected to the same network as
   the phone

1. Enter the phone's IP address

1. Log in as an admin

1. Select Settings then Upgrade

1. Select Reset to Factory

1. Select OK to confirm
