---
title: Service Value Retail 3rd Party VPN Request
createdOn: 2024-10-25
owner: darren.candlish@forfusion.com
createdBy: darren.candlish@forfusion.com
authors:
  - name: darren.candlish@forfusion.com
    percentage: 100
category: procedure
tags:
  - customers
  - value-retail
---

Darren Candlish: [darren.candlish@forfusion.com](mailto:darren.candlish@forfusion.com)

Value Retail will submit a ticket to request remote VPN access for
3<sup>rd</sup> parties to support their systems. Typically, Lee Thomas
will submit the ticket, and he provides all the information required. To
clarify I am speaking about a new request here and not an existing one.
Also, in the past VR used Active Directory and ldap protocol for their
remote access. They still use AD but they now use ISE instead of ldap so
this requires extra steps.

A typical request and use case will look like the following:

\#259201

“Could you please setup a new AnyConnect VPN access group mapping for
the following?

**AD Group:**

OPS_BMS_RAS_MMV – Located in OU=valueretail.com/Value
Retail/Groups/Remote Access

The group&nbsp;OPS_BMS_RAS_MMV&nbsp;needs to have access added to allow
AnyConnect VPN into address range 10.23.32.10 - 10.23.32.13 in the
Maasmechelen Operations domain. To achieve this by changing the RAS
access-list on the DC firewall and adding an ACL on the core interfaces
on the Maasmechelen Firewall to allow the&nbsp;OPS_BMS_RAS_MMV&nbsp;access into
the operations domain for normal remote management ports (i.e.
HTTP/HTTPS/RDP/ICMP) to the same address range”

Ok now we have the required information let’s build the blocks for one
of the use cases.

**<u>Step 1</u>**

Logon to FMC – [https://10.98.11.121](https://10.98.11.121)

Navigate to the following tabs Objects>Object Management

![alt text](@images/service-third-party-vpn-request_0.png)

From here I can go through the necessary tabs on the left to create the
building blocks for the VPN.

Network objects for the Source, Destination and ports if they don’t
already exist. These objects will be required to build our extended
access list.

Network Object - Sec_RAS_MAA_BMS_Pool – 10.78.249.208/28. Used for
Source

Network Group - BE-MAA-OPS_bms_air_control_1-4 and place them into the
following Objects group BE-MAA-OPS-GRP_bms_air_control. Used for
Destination

Port – Ports already exist

Address Pools ipv4 - Sec_RAS_MAA_BMS_Pool - 10.78.249.209-10.78.249.222
mask 255.255.255.240. This will be used in the Group Policy.

Access List Source – OPS-SplitTunnel. This has the following subnet
which is requested from VR 10.22.32.0/22 in the above use case. This
will be used in the Group Policy.

This is used for split tunnelling. Whatever traffic matches in
OPS-SplitTunnel will be encrypted over the tunnel and the rest of the
traffic will break out via the users ISP connection.

Access List Extended - RAS_Filter_MMV_BMS – We have built this ACL using
the network objects above.

Now we have building blocks to create the Group Policy.

We’re still in the Objects Management page.

VPN>Group Policy - OPS_BMS_RAS_MMV

Create the group policy with everything we have just created in the
objects management page. Leave the other fields on defaults unless you
are requested to change. Familiarize yourself with the existing group
polices if you’re unsure.

![alt text](@images/service-third-party-vpn-request_1.png)

The final task is to activate the newly created group policy so it can
be used from the 3<sup>rd</sup> party.

Navigate to Device>Remote Access> VR_Remote_Access_VPN
edit>Advanced>Group Policies> add the group policy you have created
and save.

Deploy your changes to the firewall UK-LON-DC-EDG-FWL-HA-FPR3110

![alt text](@images/service-third-party-vpn-request_2.png)
This wraps up the FMC VPN configuration. All VPN configurations that are
configured from FMC are sent and hosted in the
UK-LON-DC-EDG-FWL-HA-FPR3110 firewall pair.

**<u>Step 2</u>**

The request from VR is to allow the third party BMS to remote access to
their system in MV.

As they are connecting in the DC firewall on the VPN the traffic needs
to go and will be sent over the corporate domain to the MV Firewall. As
this is another firewall in MV, we will have to add some access lists to
allow the newly created VPN pool to access the destination devices.

Logon to ASDM – MV firewall 10.23.249.1

Create the objects, groups for the source, destination and ports and
build your access lists.

![alt text](@images/service-third-party-vpn-request_3.png)
Notice the hits counter at the right side. This is a good sign that the
VPN is working, and the third party can get this far.

**<u>Step 3</u>**

As I discussed we need to do the extra steps to allow the remote access
to work from the user to the active directory. This is all works through
Cisco ISE.

Logon to ISE – [https://10.98.12.210](https://10.98.12.210)

We need ISE to find the newly created AD group which was provided from
Lee in the use case above.

Navigate to Administration>External Identity Sources>Click on
Value_Retail_AD>Groups>Add & Select Groups from Directory

Search for the new AD group that has been created and ISE will add that
to the groups list.

![alt text](@images/service-third-party-vpn-request_4.png)
Now ISE has the AD group in the list. We can build our policy sets to
allow AAA to allow the remote access to work.

In this order do the following to build our policy set.

Navigate to Policy>Conditions>Click to add an attribute in the editor
and select identity group>Value_Retail_AD>From the drop down pick your
AD group and give it a name and save.

![alt text](@images/service-third-party-vpn-request_5.png)
Navigate to Policy>Results>Authorization>Authorization Profiles>Add
and create your profile like the use case below. Give it a name fill out
the necessary fields. Save your changes.

![alt text](@images/service-third-party-vpn-request_6.png)
The final step is to create the policy set and add the condition and
profile which you just created.

Navigate to Policy>Policy Sets>Duplicate one of the existing policy
sets by clicking the cog at the right-hand side>Duplicate below and
edit the fields with what you just created and save.

Again, notice the hit counters at the right-hand side which indicates
the VPN is authenticating.

![alt text](@images/service-third-party-vpn-request_7.png)
