---
title: Process Staff Exit
category: procedure
owner: ellis.moll@forfusion.com
created: "2024-10-25"
---

This guide explains how to how to deal with staff exit tickets for Value Retail, these tickets are extremely common within the first line team and are an easy one to handle.

## Staff Exit

When a staff exit ticket comes in it looks like this:
![alt text](@images/process-vr-staff-exit_image-0.png)
Within the ticket it will detail the name of the employee and the date of when they leave value retail.
![alt text](@images/process-vr-staff-exit_image-1.png)
The first thing you do when a staff exit ticket enters the que is fill in all the ticket information as shown below.

1- Response made
2- Priority 4
3- Category: MAC - End User - Staff exit
4- Reactive
5- Alert

If the village of the employee is not specified within the ticket you will reply back to the ticket and ask where abouts the staff member is based and fill the ticket information in accordingly.

The next step is on the date of the staff members exit; you reply to the ticket informing Value Retail that the account has been deleted.

The ticket can then be closed off as the accounts automatically get deleted on the exit day. The resolution can be Account deleted รป Noi further action required.

Dont Forget to add your time!!!!
