---
title: VR Call Divert
category: procedure
owner: daniel.mead@forfusion.com
---

This guide explains how to set up a call divert on one of VRs call queues.

This guide is aimed for the *urgent* cases when VR need something set up ASAP.

The document goes through the process of changing an Auto Attendant, such as VR's IT Service Desk, destination to somewhere new.

## Before you start

Before you start, ensure:

* Have access to VR admin account
* Have been provided call target and call destination

## Call Divert

VR will send a ticket in requesting that calls be sent to a different location - example of this is when the IT service desk had no available agents and the calls needed to be sent to a phone number.

Via [Teams Auto Attendants](https://admin.teams.microsoft.com/auto-attendantsAll), all of this is done in the AutoAttendant in question, such as IT Service Desk.

<img src="images\aa.gif" alt="Auto Attendant Gif" />

Changes requested as "urgent" will likely be during in hours, but the process is the same for ooh only located in the "Call Flow for after hours" still labelled Call Routing Options.

There are four options for where the call is redirected to:
1. Person in organisation
    This will direct the call directly to a users Teams account
2. Voice App
    Voice app is used to direct the call to a call queue
3. External Phone Number
    Sends the call to a defined phone number
4. Voicemail
    Sends the call to a defined voicemail for an account

The best option will depend on VR's request, although for urgent requests it's likely that an external phone number would be used. (A users teams account could also be used but would require that user to be using teams to get the calls)