---
title: Unable to join Azure AD - Error 8018000a
category: procedure
owner: daniel.mead@forfusion.com
created: "2024-10-29"
---

This guide explains how to get around an uncommin issues when attempting to reconnect to an Azure Active Directory.

```
Error 8018000a: “Something went wrong. The device is already enrolled. You can contact your system administrator with the error code 8018000a.
```

In my experience, this error seems to appear when trying to reconnect a machine to Azure AD despite it having been connected in the past and the machine thinks it is still connected.

So what we have to do it remove the registry data that is telling the machine that it is still connected to Active Directory.

## Pre-Check

First thing worth doing is ensuring your machine is not currently AD joined anywhere; to do so open an elevated CMD window and run **dsregcmd /status**. Under "Ngc Prerequisite Check" ensure that the top three lines say NO. If any say yes, you need to go through the process of completely removing the machine from any domain linked.

```
dsregcmd /status
```

![](@images/precheck.png)

## Regedit

Open up regedit and head to **HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Enrollments**
From there, you want to remove all entries **_EXCLUDING "CONTEXT, OWNERSHIP STATUS AND VALIDNODEPATHS"._**

![](@images/regedit.jpg)

This should stop the error during the onboarding process when checking if the machine is connected to a domain elsewhere.

There is also a script available [here](https://jocha.se/blog/tech/azure-ad-mdm-intune-error-8018000a), where I learnt of the fix. But it is easy enough to do so manually.
