---
title: MS Teams Allow External Access
category: procedure
owner: daniel.mead@forfusion.com
createdBy: daniel.mead@forfusion.com
authors:
  - author: daniel.mead@forfusion.com
    percentage: 100
created: "2024-10-29"
---

This guide explains how to allow externall access to Microsoft Teams to allow 3rd Party users the ability to call and message Value Retail.

## Before you start

Before you allow access, ensure:

- You have access to VR Teams Admin Portal
- VR have provided the domain to be given access
- VR have submitted the ticket with suitable approval

[Example ticket](https://support.forfusion.com/agent/forfusion/forfusion-ltd/tickets/details/5496000101431042)

## Add domain to external access

All the steps required are done within the Teams Admin Portal

1. Log into Teams Admin Portal

   1.1. Access external access tab [here](https://admin.teams.microsoft.com/company-wide-settings/external-communications).

2. Add provided domain to _allowed domains_

   ![](@images/msteams-allow-external-messaging.png)

   **Ensure you do not alter any of the other settings on this page as they are set up to allow access only**

   2.1. Hit Save

3. Return to Value Retail and close ticket
