---
title: MS Teams IVR Changes
category: procedure
owner: daniel.mead@forfusion.com
createdBy: daniel.mead@forfusion.com
authors:
  - author: daniel.mead@forfusion.com
    percentage: 100
created: "2024-10-29"
---

This guide explains how to make changes to an IVR's opening times and audio messages.

VR will send in a ticket requesting for changes to their Villages Main line number or TIC/Concierge number. Requiring either the opening time or the audio file/tts to be changes; or both.

## Before you start

Before you can makes changes, ensure:

- VR have provided all needed info (Dates and times, audio files)
- Access to VR Admin account

**For any changes made I recommend screenshotting and noting in the ticket the original configuration. So we have something to move back to.**
**(This doesn't necessarily mean error on our end, VR will sometimes just request we go back to "normal times" for the Village, so it's good we note what they were to not drag the ticket out longer)**

## Update IVR

All changes are made through [admin.teams.microsoft.com](http://admin.teams.microsoft.com/) using your VR account. For those who don't have access to their own account, the forfusion@valueretail.com has access to changing IVR settings.

Each Village has an associated Auto Attendant, which handles the incoming call in different ways. You can find the correct AA for Village here: [VR_IVR Queues_All villages_0.12.vsdx (sharepoint.com)](https://forfusion.sharepoint.com/:u:/r/sites/customers/valueretailplc/_layouts/15/Doc.aspx?sourcedoc=%7B9804E987-7903-4BAD-8F7A-26EFD3A0F869%7D&file=VR_IVR%20Queues_All%20villages_0.12.vsdx&action=default&mobileredirect=true) - along with learning the Village's design to gain understanding on the requested change.

![](@images/findaa.png)

<img src="/images/intoaa.gif" alt="Going into an AA" />

There are two Audio Files that can be requested to changed: the greeting voice message and the out of hours voice message. Both can either be set up as Text-to-speech or with an Audio File.

Examples below are for Wertheim, who have neither greeting or out of hours set with any.

![](@images/wvex.png)

![](@images/wvex2.png)

**Audio Files must be in MP3, WAV or WMA files. Value Retail have a habit of sending them in the wrong format, you can change them here: [M4A to WMA | CloudConvert](https://cloudconvert.com/m4a-to-wma)**

1. Click Upload File
2. Select requested file
3. TTS is done via the "Add a greeting message" option, simply paste in the requested text from VR.
4. Submit at the bottom

<img src="/images/timechange.gif" alt="Changing Times" />

As seen in above screenshot, this is where changes to the opening times are made. Very straight forward, you change the opening and closing time of the Village. This should be clearly stated in VR's email, **don't worry about time conversion** for each Village is set to their local time so all you need to do is copy over exactly what VR requested.
