---
title: Value Retail Points of Contact
category: reference
owner: daniel.mead@forfusion.com
createdBy: daniel.mead@forfusion.com
authors:
  - name: daniel.mead@forfusion.com
    percentage: 100
createdOn: "2024-10-29"
---

The document will simply list each of Value Retails Village Reps. These reps should be known as they are the point of contact for issues in their village.

For any major incidents call Value Retail IT Desk along with submitting a ticket.

_I have left Bicester out as calling the IT Support desk will cover it._

## Fidenza

Jacopo Mezzatesta

```
JMezzatesta@valueretail.com
```

## Ingolstadt

Patrick Klotz

```
PKlotz@valueretail.com
```

## Wertheim

Patrick Klotz

```
PKlotz@valueretail.com
```

## Kildare

**TBD**

## Las Rozas

Miguel Stopp

```
MStopp@valueretail.com
```

## La Vallee

Nacim Laroui

```
NLaroui@valueretail.com
```

## La Roca

Carlos Canada

```
CCanada@valueretail.com
```

## Maasmechelen

Ine Houben

```
IHouben@valueretail.com
```

## Belmont Park

Michael Buitron

```
mbuitron@valueretail.com
```

Candace Johnson

```
cjohnson@valueretail.com
```
